# MyProject

./: Test.txt
MyWebApplication/: MyWebApplication.sln
MyWebApplication/Models/: BinaryFile.cs  BinaryFileContent.cs  Document.cs  DocumentVersion.cs  Folder.cs  FolderAccess.cs  ModelInit.cs  Models.csproj  ModelsDAL.csproj  Role.cs  User.cs  UserGroup.cs
MyWebApplication/Models/Filters/: BaseFilter.cs  BinaryFileContent.cs  BinaryFileContentFilter.cs  BinaryFileFilter.cs  FastSearchAttribute.cs  FetchOptions.cs  FolderFilter.cs  Range.cs  UserFilter.cs  UserGroupFilter.cs
MyWebApplication/Models/Repositories/: BinaryFileContentRepository.cs  BinaryFileRepository.cs  DocumentRepository.cs  FolderRepository.cs  Repository.cs  RepositoryAttribute.cs  UserGroupRepository.cs  UserRepository.cs
MyWebApplication/MyWebApplication/: Global.asax.cs  IdentityStore.cs  MyWebApplication.csproj  SignInManager.cs  UserManager.cs  Web.config  packages.config
MyWebApplication/MyWebApplication/App_Start/: Startup.cs
MyWebApplication/MyWebApplication/Controllers/: AccountController.cs  BaseController.cs  BinaryFileController.cs  EntityController.cs  FolderController.cs  HomeController.cs  ReportController.cs  UserController.cs  UserGroupController.cs
MyWebApplication/MyWebApplication/Extensions/: HtmlExtensions.cs
MyWebApplication/MyWebApplication/Files/: BinaryFileModelBinder.cs  BinaryFileWrapper.cs  DbFileProvider.cs  IFileProvider.cs  LocalFileProvider.cs  StreamHelper.cs
MyWebApplication/MyWebApplication/Models/: DocumentModel.cs  EntityListModel.cs  EntityModel.cs  (+10 more)
(+24 files in other folders)
